нет поменьше
ПОЯСНЕНИЕ К ИГРЕ

Название: Solo Leveling
Жанр: 2D-приключение сверху.

1. УПРАВЛЕНИЕ
W/A/S/D или стрелки — движение.

2. ЛОКАЦИИ
Город: начальная точка.

Подземелья: два типа, там появляются монстры.

Переход между ними — через зелёные порталы.

3. ГЕЙМПЛЕЙ
Игрок начинает с 100 HP.

Монстры (слизни и гоблины) преследуют игрока.

При столкновении с монстром игрок теряет HP.

У монстров тоже есть HP — они умирают при 0 HP.

Камера следует за игроком.

4. ТЕХНИЧЕСКИЕ ДЕТАЛИ
Написано на Python с библиотекой Arcade.

Карты сделаны в Tiled (.tmx файлы).

Есть анимация гоблинов (4 направления).

5. ЧТО МОЖНО УЛУЧШИТЬ
Добавить атаку по кнопке.

Сделать систему уровней.

Добавить звуки и меню.